[gd_scene format=3 uid="uid://dbi2aut41277h"]

[ext_resource type="Script" uid="uid://d3p1qsatpvw6c" path="res://scripts/spike.gd" id="1_7a7y0"]
[ext_resource type="Texture2D" uid="uid://c2vo6kvjvo7f" path="res://assets/images/Tilemap/geometry_dash_spike.png" id="2_d2mqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cx2lw"]
size = Vector2(50, 49)

[node name="Spike" type="Area2D" unique_id=1900529274]
script = ExtResource("1_7a7y0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1220546297]
texture_filter = 1
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_d2mqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=628908744]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_cx2lw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
